{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#61f651",
        "activityBar.activeBorder": "#6775f7",
        "activityBar.background": "#61f651",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6775f7",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#61f651",
        "statusBar.background": "#35f321",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1fd50c",
        "statusBarItem.remoteBackground": "#35f321",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#35f321",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#35f32199",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#35f321",
    "docwriter.style": "JSDoc"
}